server.port=8002
spring.datasource.url=jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/posterizei?branch=dev
spring.datasource.username=v741p3j3bioo7b4hkjej
spring.datasource.password=pscale_pw_kAR6AJkAFg5WurSqNvGDf5jlao10Ha9u5GJEyaFOvDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html